MODE=dev
SERVICE_NAME=bwa-storegg
MONGO_URL=mongodb://127.0.0.1:27017/db_bwa_store_gg
SECRET=SJHU21EHAHsjhHCKjzxn920zmskxkjAHSUW2W823860JK

# KREDENDSIAL ADMIN
EMAIL=admbwa@gmail.com
PASSWORD=password